PORT=8080
MONGO_URI=mongodb://localhost:27017/newDecade
SECRET_KEY=alaaahmade1234567890@#
ADMIN_LOGIN=admin@gmail.com
ADMIN_NAME=ADMIN
ADMIN_USERNAME=ADMIN
ADMIN_PASSWORD=ADMIN123456
HOST_NAME=http://localhost:8080

